body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.car-cards-section {
  margin-top: 20px;
}

.car-cards-section h2 {
  text-align: center;
}

.car-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.car-card {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 20px;
  height: 420px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.car-image {
  width: 220px;
  height: 200px;
  object-fit: fill;
  margin-bottom: 10px;
  border-radius: 1px;
}

.car-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.car-card h5 {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.car-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.car-details-item {
  width: 50%;
  margin-bottom: 10px;
}

.car-details-item span {
  font-size: 0.9rem;
  font-weight: bold;
  color: #333;
}

.car-details-item span:first-child {
  text-transform: uppercase;
}

.car-card .book-bt {
  padding: 10px 20px;
  background-color: #0066b2;
  color: #fff;
  border: 1px solid #0066b2;
  border-radius: 1px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
}

.car-card .book-bt:hover {
  background-color: #fff;
  color: #0066b2;
}

.car-card .book-bt:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;

  margin-right: 5px;
}

@media (max-width: 768px) {
  .car-cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 576px) {
  .car-cards-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .car-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
